<!-- constitution -->

<edit-styles>

<element name="constitution" display="block"
		margin-top="0px" margin-bottom="0px" margin-left="0px" margin-right="0px"
		font-family="Dutch801 Rm BT" font-size="13pt" font-style="normal" font-weight="normal"
		line-height="normal"
		color="#000000" text-align="left" text-indent="0px" text-decoration="none"/>
<element name="article" display="block" margin-top="1em" margin-bottom="0.5em"
	font-size="1.25em" font-weight="bold"/>
<element name="section" display="block" margin-bottom="0.1em"
	font-size="1.1em" font-weight="bold"/>
<element name="amendment" display="block" margin-top="1em" margin-bottom="0.5em"
	font-size="1.25em" font-weight="bold"/>

</edit-styles>
